<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider_gray"
    tools:context="com.reuworld.reworld.fragments.SettingsFrg">

    <!--<LinearLayout-->
        <!--android:background="@color/app_color"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->
        <!--&lt;!&ndash;bar&ndash;&gt;-->
        <!--<TextView-->
            <!--android:text="设置"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/imgHead"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:gravity="right"
                android:textSize="20sp"
                android:text="个人资料"
                android:background="@null"
                android:id="@+id/selfInfoBtn"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <Button
            android:background="@null"
            android:text=">"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:gravity="right"
                android:textSize="20sp"
                android:text="进行中的任务"
                android:background="@null"
                android:id="@+id/runningTaskListBtn"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <Button
            android:background="@null"
            android:text=">"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/primary_dark"
        android:layout_height="1dp">

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </LinearLayout>




</LinearLayout>
